# \u7AEF\u53E3\u53F7
server.port=9013
# \u670D\u52A1\u540D
spring.application.name=yunzhou-web
# eureka\u7684\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
# \u6B64\u5904\u914D\u7F6E\u9879\u7684\u542B\u4E49\u662F,\u90E8\u7F72\u7EBF\u4E0A\u65F6,\u6A21\u5757\u4E4B\u95F4\u53EF\u4EE5\u8DE8\u57DF\u8BBF\u95EE
eureka.instance.prefer-ip-address=true
zuul.sensitive-headers=*
# \u8BBF\u95EE\u7684\u8DEF\u5F84, \u5982\u679C\u8BBF\u95EE\u7684\u8DEF\u5F84\u662F\u4EE5base\u5F00\u5934\u7684 ,\u90A3\u4E48\u5C31\u4F1A\u8DF3\u8F6C\u5230yunzhou-base\u5FAE\u670D\u52A1
# \u914D\u7F6E\u8BF7\u6C42URL\u7684\u8BF7\u6C42\u89C4\u5219
zuul.routes.yunzhou-base.path=/base/**
zuul.routes.yunzhou-base.service-id=yunzhou-base
zuul.routes.yunzhou-article.path=/article/**
zuul.routes.yunzhou-article.service-id=yunzhou-article
zuul.routes.yunzhou-gathering.path=/gatherings/**
zuul.routes.yunzhou-gathering.service-id=yunzhou-gathering
zuul.routes.yunzhou-friend.path=/**
zuul.routes.yunzhou-friend.service-id=yunzhou-friend
zuul.routes.yunzhou-qa.path=/**
zuul.routes.yunzhou-qa.service-id=yunzhou-qa
zuul.routes.yunzhou-recruit.path=/**
zuul.routes.yunzhou-recruit.service-id=yunzhou-recruit
zuul.routes.yunzhou-search.path=/search/**
zuul.routes.yunzhou-search.service-id=yunzhou-search
zuul.routes.yunzhou-sms.path=/**
zuul.routes.yunzhou-sms.service-id=yunzhou-sms
zuul.routes.yunzhou-spit.path=/**
zuul.routes.yunzhou-spit.service-id=yunzhou-spit
zuul.routes.yunzhou-user.path=/**
zuul.routes.yunzhou-user.service-id=yunzhou-user
