server.port=12000
spring.application.name=yunzhou-config
spring.cloud.config.server.git.uri=https://gitee.com/YanHui-Yang/yunzhou_config.git
spring.cloud.config.server.git.username=13680644073
spring.cloud.config.server.git.password=a124481952
spring.rabbitmq.host=192.168.184.100
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
management.endpoints.web.exposure.include=bus-refresh
