server.port=12000
spring.application.name=yunzhou-config
spring.cloud.config.server.git.uri=https://gitee.com/YanHui-Yang/yunzhou_config.git
spring.cloud.config.server.git.username=#你的gitee账户
spring.cloud.config.server.git.password=#你的gitee密码
spring.rabbitmq.host=192.168.184.100
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
management.endpoints.web.exposure.include=bus-refresh
